
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dismake.pages.dev/api/models/user/">
      
      
        <link rel="prev" href="../member/">
      
      
        <link rel="next" href="../role/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.7">
    
    
      
        <title>User - Dismake</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dismake.models.user.PartialUser" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Dismake" class="md-header__button md-logo" aria-label="Dismake" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dismake
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Apptic-Developement/dismake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Apptic-Developement/dismake
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../client/" class="md-tabs__link">
          
  
    
  
  Api Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Dismake" class="md-nav__button md-logo" aria-label="Dismake" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Dismake
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Apptic-Developement/dismake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    Apptic-Developement/dismake
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Api Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Api Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../asset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../member/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Member
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.PartialUser" class="md-nav__link">
    PartialUser
  </a>
  
    <nav class="md-nav" aria-label="PartialUser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PartialUser.mention" class="md-nav__link">
    mention
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.User" class="md-nav__link">
    User
  </a>
  
    <nav class="md-nav" aria-label="User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User--operations" class="md-nav__link">
    Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.avatar" class="md-nav__link">
    avatar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.banner" class="md-nav__link">
    banner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.default_avatar" class="md-nav__link">
    default_avatar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.display_avatar" class="md-nav__link">
    display_avatar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags" class="md-nav__link">
    PublicUserFlags
  </a>
  
    <nav class="md-nav" aria-label="PublicUserFlags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.ACTIVE_DEVELOPER" class="md-nav__link">
    ACTIVE_DEVELOPER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.BOT_HTTP_INTERACTIONS" class="md-nav__link">
    BOT_HTTP_INTERACTIONS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.BUG_HUNTER_LEVEL_1" class="md-nav__link">
    BUG_HUNTER_LEVEL_1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.BUG_HUNTER_LEVEL_2" class="md-nav__link">
    BUG_HUNTER_LEVEL_2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.DISCORD_CERTIFIED_MODERATOR" class="md-nav__link">
    DISCORD_CERTIFIED_MODERATOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.DISCORD_EMPLOYEE" class="md-nav__link">
    DISCORD_EMPLOYEE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.EARLY_SUPPORTER" class="md-nav__link">
    EARLY_SUPPORTER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.EARLY_VERIFIED_DEVELOPER" class="md-nav__link">
    EARLY_VERIFIED_DEVELOPER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_BALANCE" class="md-nav__link">
    HYPESQUAD_BALANCE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_BRAVERY" class="md-nav__link">
    HYPESQUAD_BRAVERY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_BRILLIANCE" class="md-nav__link">
    HYPESQUAD_BRILLIANCE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_EVENTS" class="md-nav__link">
    HYPESQUAD_EVENTS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.NONE" class="md-nav__link">
    NONE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.PARTNERED_SERVER_OWNER" class="md-nav__link">
    PARTNERED_SERVER_OWNER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.TEAM_USER" class="md-nav__link">
    TEAM_USER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.VERIFIED_BOT" class="md-nav__link">
    VERIFIED_BOT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType" class="md-nav__link">
    PremiumType
  </a>
  
    <nav class="md-nav" aria-label="PremiumType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType.NITRO" class="md-nav__link">
    NITRO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType.NITRO_CLASSIC" class="md-nav__link">
    NITRO_CLASSIC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType.NONE" class="md-nav__link">
    NONE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../role/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Role
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../interaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interaction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../embed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Embed
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Color
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.PartialUser" class="md-nav__link">
    PartialUser
  </a>
  
    <nav class="md-nav" aria-label="PartialUser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PartialUser.mention" class="md-nav__link">
    mention
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.User" class="md-nav__link">
    User
  </a>
  
    <nav class="md-nav" aria-label="User">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User--operations" class="md-nav__link">
    Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.avatar" class="md-nav__link">
    avatar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.banner" class="md-nav__link">
    banner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.default_avatar" class="md-nav__link">
    default_avatar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.User.display_avatar" class="md-nav__link">
    display_avatar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags" class="md-nav__link">
    PublicUserFlags
  </a>
  
    <nav class="md-nav" aria-label="PublicUserFlags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.ACTIVE_DEVELOPER" class="md-nav__link">
    ACTIVE_DEVELOPER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.BOT_HTTP_INTERACTIONS" class="md-nav__link">
    BOT_HTTP_INTERACTIONS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.BUG_HUNTER_LEVEL_1" class="md-nav__link">
    BUG_HUNTER_LEVEL_1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.BUG_HUNTER_LEVEL_2" class="md-nav__link">
    BUG_HUNTER_LEVEL_2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.DISCORD_CERTIFIED_MODERATOR" class="md-nav__link">
    DISCORD_CERTIFIED_MODERATOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.DISCORD_EMPLOYEE" class="md-nav__link">
    DISCORD_EMPLOYEE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.EARLY_SUPPORTER" class="md-nav__link">
    EARLY_SUPPORTER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.EARLY_VERIFIED_DEVELOPER" class="md-nav__link">
    EARLY_VERIFIED_DEVELOPER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_BALANCE" class="md-nav__link">
    HYPESQUAD_BALANCE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_BRAVERY" class="md-nav__link">
    HYPESQUAD_BRAVERY
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_BRILLIANCE" class="md-nav__link">
    HYPESQUAD_BRILLIANCE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.HYPESQUAD_EVENTS" class="md-nav__link">
    HYPESQUAD_EVENTS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.NONE" class="md-nav__link">
    NONE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.PARTNERED_SERVER_OWNER" class="md-nav__link">
    PARTNERED_SERVER_OWNER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.TEAM_USER" class="md-nav__link">
    TEAM_USER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PublicUserFlags.VERIFIED_BOT" class="md-nav__link">
    VERIFIED_BOT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType" class="md-nav__link">
    PremiumType
  </a>
  
    <nav class="md-nav" aria-label="PremiumType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType.NITRO" class="md-nav__link">
    NITRO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType.NITRO_CLASSIC" class="md-nav__link">
    NITRO_CLASSIC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dismake.models.user.PremiumType.NONE" class="md-nav__link">
    NONE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Apptic-Developement/dismake/edit/master/docs/api/models/user.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


  <h1>User</h1>

<div class="doc doc-object doc-class">




<h2 id="dismake.models.user.PartialUser" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">PartialUser</span>


</h2>


  <div class="doc doc-contents first">

  
      <p>Represents a Partial User</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>client</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="dismake.Client" href="../../client/#dismake.client.Client">Client</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The client application that models may use for procedures.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>id</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The unique ID of the user.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>client</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="dismake.Client" href="../../client/#dismake.client.Client">Client</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The client application that models may use for procedures.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>id</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The unique ID of the user.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

            <details class="quote">
              <summary>Source code in <code>dismake/models/user.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">PartialUser</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Represents a Partial User</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    client: Client</span>
<span class="sd">        The client application that models may use for procedures.</span>
<span class="sd">    id: int</span>
<span class="sd">        The unique ID of the user.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    client: Client</span>
<span class="sd">        The client application that models may use for procedures.</span>
<span class="sd">    id: int</span>
<span class="sd">        The unique ID of the user.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">:</span> <span class="n">Client</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mention</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a raw mention string for the user.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&lt;@</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&gt;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PartialUser.mention" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">mention</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">mention</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Return a raw mention string for the user.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="dismake.models.user.User" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">User</span>


</h2>


  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><a class="autorefs autorefs-internal" title="dismake.models.user.PartialUser" href="#dismake.models.user.PartialUser">PartialUser</a></code></p>

  
      <p>Represents a Discord user.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>client</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="dismake.Client" href="../../client/#dismake.client.Client">Client</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The client application that models may use for procedures.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>data</code></td>
          <td>
                <code><span title="dismake.types.UserData">UserData</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The data payload containing user information.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>username</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The username of the user.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>discriminator</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The discriminator of the user. (Legacy concept)</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>global_name</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user's global nickname, taking precedence over the username in display.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>bot</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Indicates whether the user is a bot account.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>system</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Indicates whether the user represents Discord officially (system user).</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>mfa_enabled</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Indicates whether two-factor authentication is enabled for the user.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>accent_color</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[Colortfgv]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user's accent color if present; otherwise, None.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>locale</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user's locale.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>verified</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Indicates whether the user is verified.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>email</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user's email address, if available.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>flags</code></td>
          <td>
                <code>UserFlag</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Flags associated with the user.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>premium_type</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="dismake.models.user.PremiumType" href="#dismake.models.user.PremiumType">PremiumType</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The user's premium type.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>avatar_decoration</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The hash of the user's avatar decoration.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
      <h4 id="dismake.models.user.User--operations">Operations</h4>
<ul>
<li>
<p><code>x == y</code>:
    Checks if two users are equal.</p>
</li>
<li>
<p><code>x != y</code>:
    Checks if two users are not equal.</p>
</li>
<li>
<p><code>str(x)</code>:
    Returns the username.</p>
</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>dismake/models/user.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">PartialUser</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Represents a Discord user.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    client: Client</span>
<span class="sd">        The client application that models may use for procedures.</span>
<span class="sd">    data: UserData</span>
<span class="sd">        The data payload containing user information.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    username: str</span>
<span class="sd">        The username of the user.</span>
<span class="sd">    discriminator: str</span>
<span class="sd">        The discriminator of the user. (Legacy concept)</span>
<span class="sd">    global_name: Optional[str]</span>
<span class="sd">        The user&#39;s global nickname, taking precedence over the username in display.</span>
<span class="sd">    bot: bool</span>
<span class="sd">        Indicates whether the user is a bot account.</span>
<span class="sd">    system: bool</span>
<span class="sd">        Indicates whether the user represents Discord officially (system user).</span>
<span class="sd">    mfa_enabled: bool</span>
<span class="sd">        Indicates whether two-factor authentication is enabled for the user.</span>
<span class="sd">    accent_color: Optional[Colortfgv]</span>
<span class="sd">        The user&#39;s accent color if present; otherwise, None.</span>
<span class="sd">    locale: str</span>
<span class="sd">        The user&#39;s locale.</span>
<span class="sd">    verified: bool</span>
<span class="sd">        Indicates whether the user is verified.</span>
<span class="sd">    email: Optional[str]</span>
<span class="sd">        The user&#39;s email address, if available.</span>
<span class="sd">    flags: UserFlag</span>
<span class="sd">        Flags associated with the user.</span>
<span class="sd">    premium_type: PremiumType</span>
<span class="sd">        The user&#39;s premium type.</span>
<span class="sd">    avatar_decoration: str</span>
<span class="sd">        The hash of the user&#39;s avatar decoration.</span>

<span class="sd">    Operations</span>
<span class="sd">    ----------</span>
<span class="sd">    - ``x == y``:</span>
<span class="sd">        Checks if two users are equal.</span>

<span class="sd">    - ``x != y``:</span>
<span class="sd">        Checks if two users are not equal.</span>

<span class="sd">    - ``str(x)``:</span>
<span class="sd">        Returns the username.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;username&quot;</span><span class="p">,</span>
        <span class="s2">&quot;discriminator&quot;</span><span class="p">,</span>
        <span class="s2">&quot;global_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_avatar&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bot&quot;</span><span class="p">,</span>
        <span class="s2">&quot;system&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mfa_enabled&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_banner&quot;</span><span class="p">,</span>
        <span class="s2">&quot;accent_color&quot;</span><span class="p">,</span>
        <span class="s2">&quot;locale&quot;</span><span class="p">,</span>
        <span class="s2">&quot;verified&quot;</span><span class="p">,</span>
        <span class="s2">&quot;email&quot;</span><span class="p">,</span>
        <span class="s2">&quot;public_flags&quot;</span><span class="p">,</span>
        <span class="s2">&quot;premium_type&quot;</span><span class="p">,</span>
        <span class="s2">&quot;avatar_decoration&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">:</span> <span class="n">Client</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="n">UserData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;username&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">discriminator</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;discriminator&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">global_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;global_name&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_avatar</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;avatar&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bot</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;bot&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;system&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mfa_enabled</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;mfa_enabled&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_banner</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;banner&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">accent_color</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Color</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">Color</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">:=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;accent_color&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">locale</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;locale&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verified</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;verified&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">public_flags</span><span class="p">:</span> <span class="n">PublicUserFlags</span> <span class="o">=</span> <span class="n">PublicUserFlags</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;flags&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">premium_type</span><span class="p">:</span> <span class="n">PremiumType</span> <span class="o">=</span> <span class="n">PremiumType</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;premium_type&quot;</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avatar_decoration</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;avatar_decoration&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;User(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, username=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="si">}</span><span class="s2">)&quot;</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">id</span>

    <span class="k">def</span> <span class="fm">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">avatar</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Asset</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns an ``Asset`` for the avatar the user has.</span>

<span class="sd">        If the user has not uploaded a global avatar, ``None`` is returned.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avatar</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Asset</span><span class="o">.</span><span class="n">from_avatar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avatar</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">default_avatar</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Asset</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the default avatar for a given user.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">discriminator</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span>
            <span class="n">avatar_id</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">&gt;&gt;</span> <span class="mi">22</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">DefaultAvatar</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">avatar_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">discriminator</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span>

        <span class="k">return</span> <span class="n">Asset</span><span class="o">.</span><span class="n">from_default_avatar</span><span class="p">(</span><span class="n">avatar_id</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">display_avatar</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Asset</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the user&#39;s display avatar.</span>

<span class="sd">        For regular users this is just their default avatar or uploaded avatar.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">avatar</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_avatar</span>   

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">banner</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Asset</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the user&#39;s banner asset, if available.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_banner</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">Asset</span><span class="o">.</span><span class="n">from_user_banner</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_banner</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.User.avatar" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">avatar</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">avatar</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Asset</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Returns an <code>Asset</code> for the avatar the user has.</p>
<p>If the user has not uploaded a global avatar, <code>None</code> is returned.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.User.banner" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">banner</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">banner</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Asset</span><span class="p">]</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Returns the user's banner asset, if available.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.User.default_avatar" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">default_avatar</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">default_avatar</span><span class="p">:</span> <span class="n">Asset</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Returns the default avatar for a given user.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.User.display_avatar" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">display_avatar</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">display_avatar</span><span class="p">:</span> <span class="n">Asset</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Returns the user's display avatar.</p>
<p>For regular users this is just their default avatar or uploaded avatar.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="dismake.models.user.PublicUserFlags" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">PublicUserFlags</span>


</h2>


  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="enum.IntFlag">IntFlag</span></code></p>

  
      <p>The known user flags that represent account badges.</p>

            <details class="quote">
              <summary>Source code in <code>dismake/models/user.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">PublicUserFlags</span><span class="p">(</span><span class="n">IntFlag</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The known user flags that represent account badges.&quot;&quot;&quot;</span>

    <span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;None.&quot;&quot;&quot;</span>

    <span class="n">DISCORD_EMPLOYEE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Discord Employee.&quot;&quot;&quot;</span>

    <span class="n">PARTNERED_SERVER_OWNER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Owner of a partnered Discord server.&quot;&quot;&quot;</span>

    <span class="n">HYPESQUAD_EVENTS</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;HypeSquad Events.&quot;&quot;&quot;</span>

    <span class="n">BUG_HUNTER_LEVEL_1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Bug Hunter Level 1.&quot;&quot;&quot;</span>

    <span class="n">HYPESQUAD_BRAVERY</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">6</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;House of Bravery.&quot;&quot;&quot;</span>

    <span class="n">HYPESQUAD_BRILLIANCE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">7</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;House of Brilliance.&quot;&quot;&quot;</span>

    <span class="n">HYPESQUAD_BALANCE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;House of Balance.&quot;&quot;&quot;</span>

    <span class="n">EARLY_SUPPORTER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Early Supporter.&quot;&quot;&quot;</span>

    <span class="n">TEAM_USER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Team user.&quot;&quot;&quot;</span>

    <span class="n">BUG_HUNTER_LEVEL_2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">14</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Bug Hunter Level 2.&quot;&quot;&quot;</span>

    <span class="n">VERIFIED_BOT</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Verified Bot.&quot;&quot;&quot;</span>

    <span class="n">EARLY_VERIFIED_DEVELOPER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">17</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Early verified Bot Developer.</span>

<span class="sd">    Only applies to users that verified their account before 20th August 2019.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">DISCORD_CERTIFIED_MODERATOR</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">18</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Discord Certified Moderator.&quot;&quot;&quot;</span>

    <span class="n">BOT_HTTP_INTERACTIONS</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">19</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Bot uses only HTTP interactions and is shown in the active member list.&quot;&quot;&quot;</span>

    <span class="n">ACTIVE_DEVELOPER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">22</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;User is an active bot developer.&quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.ACTIVE_DEVELOPER" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">ACTIVE_DEVELOPER</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">ACTIVE_DEVELOPER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">22</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>User is an active bot developer.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.BOT_HTTP_INTERACTIONS" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">BOT_HTTP_INTERACTIONS</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">BOT_HTTP_INTERACTIONS</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">19</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Bot uses only HTTP interactions and is shown in the active member list.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.BUG_HUNTER_LEVEL_1" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">BUG_HUNTER_LEVEL_1</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">BUG_HUNTER_LEVEL_1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Bug Hunter Level 1.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.BUG_HUNTER_LEVEL_2" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">BUG_HUNTER_LEVEL_2</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">BUG_HUNTER_LEVEL_2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">14</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Bug Hunter Level 2.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.DISCORD_CERTIFIED_MODERATOR" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">DISCORD_CERTIFIED_MODERATOR</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DISCORD_CERTIFIED_MODERATOR</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">18</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Discord Certified Moderator.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.DISCORD_EMPLOYEE" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">DISCORD_EMPLOYEE</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">DISCORD_EMPLOYEE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Discord Employee.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.EARLY_SUPPORTER" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">EARLY_SUPPORTER</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">EARLY_SUPPORTER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Early Supporter.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.EARLY_VERIFIED_DEVELOPER" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">EARLY_VERIFIED_DEVELOPER</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">EARLY_VERIFIED_DEVELOPER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">17</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Early verified Bot Developer.</p>
<p>Only applies to users that verified their account before 20th August 2019.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.HYPESQUAD_BALANCE" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">HYPESQUAD_BALANCE</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">HYPESQUAD_BALANCE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>House of Balance.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.HYPESQUAD_BRAVERY" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">HYPESQUAD_BRAVERY</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">HYPESQUAD_BRAVERY</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">6</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>House of Bravery.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.HYPESQUAD_BRILLIANCE" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">HYPESQUAD_BRILLIANCE</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">HYPESQUAD_BRILLIANCE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">7</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>House of Brilliance.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.HYPESQUAD_EVENTS" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">HYPESQUAD_EVENTS</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">HYPESQUAD_EVENTS</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>HypeSquad Events.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.NONE" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">NONE</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>None.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.PARTNERED_SERVER_OWNER" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">PARTNERED_SERVER_OWNER</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">PARTNERED_SERVER_OWNER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Owner of a partnered Discord server.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.TEAM_USER" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">TEAM_USER</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">TEAM_USER</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Team user.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PublicUserFlags.VERIFIED_BOT" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">VERIFIED_BOT</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">VERIFIED_BOT</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Verified Bot.</p>
  </div>

</div>





  </div>

  </div>

</div>

<div class="doc doc-object doc-class">




<h2 id="dismake.models.user.PremiumType" class="doc doc-heading">
          <span class="doc doc-object-name doc-class-name">PremiumType</span>


</h2>


  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="enum.IntEnum">IntEnum</span></code></p>

  
      <p>The types of Nitro.</p>

            <details class="quote">
              <summary>Source code in <code>dismake/models/user.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">PremiumType</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The types of Nitro.&quot;&quot;&quot;</span>

    <span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;No premium.&quot;&quot;&quot;</span>

    <span class="n">NITRO_CLASSIC</span> <span class="o">=</span> <span class="mi">1</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Premium including basic perks like animated emojis and avatars.&quot;&quot;&quot;</span>

    <span class="n">NITRO</span> <span class="o">=</span> <span class="mi">2</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Premium including all perks (e.g. 2 server boosts).&quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PremiumType.NITRO" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">NITRO</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">NITRO</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Premium including all perks (e.g. 2 server boosts).</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PremiumType.NITRO_CLASSIC" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">NITRO_CLASSIC</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">NITRO_CLASSIC</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>Premium including basic perks like animated emojis and avatars.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">




<h3 id="dismake.models.user.PremiumType.NONE" class="doc doc-heading">
          <span class="doc doc-object-name doc-attribute-name">NONE</span>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>

  <div class="doc doc-contents ">
  
      <p>No premium.</p>
  </div>

</div>





  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Apptic Developement
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide", "navigation.instant", "navigation.top", "navigation.tabs", "search.suggest", "search.share", "navigation.indexes", "navigation.prune", "toc.follow", "content.tooltips", "content.code.annotate", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>